<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/inquire_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/bmeuljirottf"
        android:text="문의 하기"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView
        android:id="@+id/inquire_container"
        android:layout_width="330dp"
        android:layout_height="490dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/login_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inquire_text"
        android:layout_marginTop="20dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/inquire_title"
                android:layout_width="287dp"
                android:layout_height="wrap_content"
                android:hint="제목"
                android:fontFamily="@font/bmeuljirottf"
                android:textSize="25dp"
                android:textColorHint="@color/blur"
                android:textColor="@color/color_text"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"/>
            <View
                android:id="@+id/line"
                android:layout_width="300dp"
                android:layout_height="2dp"
                app:layout_constraintTop_toBottomOf="@id/inquire_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:background="@color/point" />
            <EditText
                android:id="@+id/inquire_content"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="문의 내용"
                android:textColorHint="@color/blur"
                android:fontFamily="@font/bmeuljirottf"
                android:textColor="@color/color_text"
                android:textSize="20dp"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toBottomOf="@id/line"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <ImageView
        android:id="@+id/inquire_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/inquiry_big_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inquire_container"
        android:layout_marginTop="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>