<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/survey_fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/survey_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal88"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.88"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal95"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVertical1_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVertical9_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:id="@+id/survey_scroll"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineHorizontal1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.1"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineVertical1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1" />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineVertical9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9" />
                <TextView
                    android:id="@+id/survey_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bmeuljirottf"
                    android:text="어떤 여행을 하시나요 ?"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    app:layout_constraintStart_toStartOf="@id/guidelineVertical1"
                    app:layout_constraintTop_toTopOf="@id/guidelineHorizontal1" />
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_place"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="@color/login_button"
                    app:layout_constraintTop_toBottomOf="@id/survey_text"
                    app:layout_constraintStart_toStartOf="@id/guidelineVertical1"
                    app:layout_constraintEnd_toEndOf="@id/guidelineVertical9"
                    android:layout_marginTop="20dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineVertical05_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.05" />
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineVertical33_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.33" />
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineVertical66_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.66" />
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineVertical9_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.9" />
                        <TextView
                            android:id="@+id/place_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="지역"
                            android:textSize="25dp"
                            android:textColor="@color/color_text"
                            android:fontFamily="@font/bmeuljirottf"
                            app:layout_constraintStart_toStartOf="@id/guidelineVertical05_location"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="10dp"/>
                        <ImageView
                            android:id="@+id/survey_place_down"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/down_arrow2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"/>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/survey_place_select"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="4dp"
                            app:cardBackgroundColor="@color/point"
                            android:visibility="gone"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="@id/guidelineVertical33_location"
                            app:layout_constraintEnd_toEndOf="@id/guidelineVertical66_location"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:id="@+id/survey_place_select_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="서울"
                                android:textSize="20dp"
                                android:fontFamily="@font/bmeuljirottf"
                                android:layout_gravity="center"
                                android:textColor="@color/black"/>
                        </androidx.cardview.widget.CardView>
                        <View
                            android:id="@+id/survey_line1"
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            app:layout_constraintTop_toBottomOf="@id/place_text"
                            app:layout_constraintStart_toStartOf="@id/guidelineVertical05_location"
                            app:layout_constraintEnd_toEndOf="@id/guidelineVertical9_location"
                            android:layout_marginTop="10dp"
                            android:background="@color/login_button"/>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/place_seoul"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="4dp"
                            app:cardBackgroundColor="@color/login_button"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@id/survey_line1"
                            app:layout_constraintStart_toStartOf="@id/guidelineVertical05_location"
                            app:layout_constraintEnd_toStartOf="@id/place_gyeonggi"
                            android:layout_marginTop="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="서울"
                                android:textSize="20dp"
                                android:fontFamily="@font/bmeuljirottf"
                                android:layout_gravity="center"
                                android:textColor="@color/black"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/place_gyeonggi"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="4dp"
                            app:cardBackgroundColor="@color/login_button"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@id/survey_line1"
                            app:layout_constraintStart_toEndOf="@id/place_seoul"
                            app:layout_constraintEnd_toStartOf="@id/place_gangwon"
                            android:layout_marginTop="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="경기"
                                android:textSize="20dp"
                                android:fontFamily="@font/bmeuljirottf"
                                android:layout_gravity="center"
                                android:textColor="@color/black"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/place_gangwon"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="4dp"
                            app:cardBackgroundColor="@color/login_button"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@id/survey_line1"
                            app:layout_constraintStart_toEndOf="@id/place_gyeonggi"
                            app:layout_constraintEnd_toEndOf="@id/guidelineVertical9_location"
                            android:layout_marginTop="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="강원"
                                android:textSize="20dp"
                                android:fontFamily="@font/bmeuljirottf"
                                android:layout_gravity="center"
                                android:textColor="@color/black"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/place_chungbuk"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="4dp"
                            app:cardBackgroundColor="@color/login_button"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@id/place_seoul"
                            app:layout_constraintStart_toStartOf="@id/guidelineVertical05_location"
                            app:layout_constraintEnd_toStartOf="@id/place_chungnam"
                            android:layout_marginTop="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="충북"
                                android:textSize="20dp"
                                android:fontFamily="@font/bmeuljirottf"
                                android:layout_gravity="center"
                                android:textColor="@color/black"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/place_chungnam"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="4dp"
                            app:cardBackgroundColor="@color/login_button"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@id/place_seoul"
                            app:layout_constraintStart_toEndOf="@id/place_chungbuk"
                            app:layout_constraintEnd_toStartOf="@id/place_jeonbuk"
                            android:layout_marginTop="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="충남"
                                android:textSize="20dp"
                                android:fontFamily="@font/bmeuljirottf"
                                android:layout_gravity="center"
                                android:textColor="@color/black"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/place_jeonbuk"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="4dp"
                            app:cardBackgroundColor="@color/login_button"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@id/place_seoul"
                            app:layout_constraintStart_toEndOf="@id/place_chungnam"
                            app:layout_constraintEnd_toEndOf="@id/guidelineVertical9_location"
                            android:layout_marginTop="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="전북"
                                android:textSize="20dp"
                                android:fontFamily="@font/bmeuljirottf"
                                android:layout_gravity="center"
                                android:textColor="@color/black"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/place_jeonnam"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="4dp"
                            app:cardBackgroundColor="@color/login_button"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@id/place_chungbuk"
                            app:layout_constraintStart_toStartOf="@id/guidelineVertical05_location"
                            app:layout_constraintEnd_toStartOf="@id/place_gyeongbuk"
                            android:layout_marginTop="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="전남"
                                android:textSize="20dp"
                                android:fontFamily="@font/bmeuljirottf"
                                android:layout_gravity="center"
                                android:textColor="@color/black"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/place_gyeongbuk"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="4dp"
                            app:cardBackgroundColor="@color/login_button"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@id/place_chungbuk"
                            app:layout_constraintStart_toEndOf="@id/place_jeonnam"
                            app:layout_constraintEnd_toStartOf="@id/place_gyeongnam"
                            android:layout_marginTop="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="경북"
                                android:textSize="20dp"
                                android:fontFamily="@font/bmeuljirottf"
                                android:layout_gravity="center"
                                android:textColor="@color/black"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/place_gyeongnam"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="4dp"
                            app:cardBackgroundColor="@color/login_button"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@id/place_chungbuk"
                            app:layout_constraintStart_toEndOf="@id/place_gyeongbuk"
                            app:layout_constraintEnd_toEndOf="@id/guidelineVertical9_location"
                            android:layout_marginTop="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="경남"
                                android:textSize="20dp"
                                android:fontFamily="@font/bmeuljirottf"
                                android:layout_gravity="center"
                                android:textColor="@color/black"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/place_jeju"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="4dp"
                            app:cardBackgroundColor="@color/login_button"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@id/place_gyeongbuk"
                            app:layout_constraintStart_toStartOf="@id/guidelineVertical05_location"
                            app:layout_constraintEnd_toStartOf="@id/place_gyeongbuk"
                            android:layout_marginTop="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="제주"
                                android:textSize="20dp"
                                android:fontFamily="@font/bmeuljirottf"
                                android:layout_gravity="center"
                                android:textColor="@color/black"/>
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_trip_date"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="@color/login_button"
                    android:layout_marginBottom="30dp"
                    app:layout_constraintTop_toBottomOf="@id/card_place"
                    app:layout_constraintStart_toStartOf="@id/guidelineVertical1"
                    app:layout_constraintEnd_toEndOf="@id/guidelineVertical9"
                    android:layout_marginTop="20dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineVertical05_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.05" />
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineVertical33_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.33" />
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineVertical66_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.66" />
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineVertical9_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.9" />
                        <TextView
                            android:id="@+id/survey_date_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="여행 날짜"
                            android:fontFamily="@font/bmeuljirottf"
                            android:textSize="25dp"
                            android:textColor="@color/color_text"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="@id/guidelineVertical05_date"
                            app:layout_constraintEnd_toEndOf="@id/guidelineVertical33_date"
                            android:layout_marginTop="10dp"/>
                        <ImageView
                            android:id="@+id/survey_date_down"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/down_arrow2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="5dp"/>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/survey_date_select"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="4dp"
                            app:cardBackgroundColor="@color/point"
                            android:visibility="gone"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="@id/guidelineVertical33_date"
                            app:layout_constraintEnd_toEndOf="@id/guidelineVertical66_date"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:id="@+id/survey_date_select_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="05/03 ~ 05/05"
                                android:textSize="15dp"
                                android:fontFamily="@font/bmeuljirottf"
                                android:layout_gravity="center"
                                android:textColor="@color/black"/>
                        </androidx.cardview.widget.CardView>
                        <View
                            android:id="@+id/survey_line2"
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            app:layout_constraintTop_toBottomOf="@id/survey_date_text"
                            app:layout_constraintStart_toStartOf="@id/guidelineVertical05_date"
                            app:layout_constraintEnd_toEndOf="@id/guidelineVertical9_date"
                            android:layout_marginTop="10dp"
                            android:background="@color/login_button"/>
                        <com.applandeo.materialcalendarview.CalendarView
                            android:id="@+id/survey_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:selectionColor="@color/blur"
                            app:selectionLabelColor="@color/black"
                            android:visibility="gone"
                            app:type="range_picker"
                            app:layout_constraintTop_toBottomOf="@id/survey_line2"
                            android:layout_marginTop="15dp"/>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/survey_calendar_check_btn"
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="4dp"
                            app:cardBackgroundColor="@color/color_background"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@id/survey_date"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="결정"
                                android:textSize="15dp"
                                android:fontFamily="@font/bmeuljirottf"
                                android:layout_gravity="center"
                                android:textColor="@color/black"/>
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_transport"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="@color/login_button"
                    app:layout_constraintTop_toBottomOf="@id/card_trip_date"
                    app:layout_constraintStart_toStartOf="@id/guidelineVertical1"
                    app:layout_constraintEnd_toEndOf="@id/guidelineVertical9"
                    android:layout_marginTop="20dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineVertical05_meanstp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.05" />
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineVertical33_meanstp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.33" />
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineVertical66_meanstp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.66" />
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineVertical9_meanstp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.9" />
                        <TextView
                            android:id="@+id/transport_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="이동 수단"
                            android:textSize="25dp"
                            android:textColor="@color/color_text"
                            android:fontFamily="@font/bmeuljirottf"
                            app:layout_constraintStart_toStartOf="@id/guidelineVertical05_meanstp"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="10dp"/>
                        <ImageView
                            android:id="@+id/survey_transport_down"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/down_arrow2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"/>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/survey_transport_select"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="4dp"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/point"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="@id/guidelineVertical33_meanstp"
                            app:layout_constraintEnd_toEndOf="@id/guidelineVertical66_meanstp"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:id="@+id/survey_transport_select_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="자가용"
                                android:textSize="20dp"
                                android:fontFamily="@font/bmeuljirottf"
                                android:layout_gravity="center"
                                android:textColor="@color/black" />
                        </androidx.cardview.widget.CardView>
                        <View
                            android:id="@+id/survey_line3"
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            app:layout_constraintTop_toBottomOf="@id/transport_text"
                            app:layout_constraintStart_toStartOf="@id/guidelineVertical05_meanstp"
                            app:layout_constraintEnd_toEndOf="@id/guidelineVertical9_meanstp"
                            android:layout_marginTop="10dp"
                            android:background="@color/login_button"/>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/survey_car"
                            android:layout_width="125dp"
                            android:layout_height="40dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="4dp"
                            app:cardBackgroundColor="@color/login_button"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@id/survey_line3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/survey_transit"
                            android:layout_marginTop="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="자가용"
                                android:textSize="20dp"
                                android:fontFamily="@font/bmeuljirottf"
                                android:layout_gravity="center"
                                android:textColor="@color/black"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/survey_transit"
                            android:layout_width="125dp"
                            android:layout_height="40dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="4dp"
                            app:cardBackgroundColor="@color/login_button"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@id/survey_line3"
                            app:layout_constraintStart_toEndOf="@id/survey_car"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="대중교통"
                                android:textSize="20dp"
                                android:fontFamily="@font/bmeuljirottf"
                                android:layout_gravity="center"
                                android:textColor="@color/black"/>
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_people"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="@color/login_button"
                    app:layout_constraintTop_toBottomOf="@id/card_transport"
                    app:layout_constraintStart_toStartOf="@id/guidelineVertical1"
                    app:layout_constraintEnd_toEndOf="@id/guidelineVertical9"
                    android:layout_marginTop="20dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineVertical05_people"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.05" />
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineVertical33_people"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.33" />
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineVertical66_people"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.66" />
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineVertical9_people"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.9" />
                        <TextView
                            android:id="@+id/people_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="인원 수"
                            android:textSize="25dp"
                            android:textColor="@color/color_text"
                            android:fontFamily="@font/bmeuljirottf"
                            app:layout_constraintStart_toStartOf="@id/guidelineVertical05_people"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="10dp"/>

                        <ImageView
                            android:id="@+id/survey_people_down"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/down_arrow2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"/>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/survey_people_select"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="4dp"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/point"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="@id/guidelineVertical33_people"
                            app:layout_constraintEnd_toEndOf="@id/guidelineVertical66_people"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:id="@+id/survey_people_select_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="15dp"
                                android:fontFamily="@font/bmeuljirottf"
                                android:layout_gravity="center"
                                android:textColor="@color/black" />
                        </androidx.cardview.widget.CardView>
                        <View
                            android:id="@+id/survey_line4"
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            app:layout_constraintTop_toBottomOf="@id/people_text"
                            app:layout_constraintStart_toStartOf="@id/guidelineVertical05_people"
                            app:layout_constraintEnd_toEndOf="@id/guidelineVertical9_people"
                            android:layout_marginTop="10dp"
                            android:background="@color/login_button"/>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/people_2_family"
                            android:layout_width="125dp"
                            android:layout_height="40dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="4dp"
                            app:cardBackgroundColor="@color/login_button"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@id/survey_line4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/people_2"
                            android:layout_marginTop="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2인 가족 여행"
                                android:textSize="15dp"
                                android:fontFamily="@font/bmeuljirottf"
                                android:layout_gravity="center"
                                android:textColor="@color/black"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/people_2"
                            android:layout_width="125dp"
                            android:layout_height="40dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="4dp"
                            app:cardBackgroundColor="@color/login_button"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@id/survey_line4"
                            app:layout_constraintStart_toEndOf="@id/people_2_family"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="가족 외 2인 여행"
                                android:textSize="15dp"
                                android:fontFamily="@font/bmeuljirottf"
                                android:layout_gravity="center"
                                android:textColor="@color/black"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/people_3gen"
                            android:layout_width="125dp"
                            android:layout_height="40dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="4dp"
                            app:cardBackgroundColor="@color/login_button"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@id/people_2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/people_over3"
                            android:layout_marginTop="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3대 동반 여행"
                                android:textSize="15dp"
                                android:fontFamily="@font/bmeuljirottf"
                                android:layout_gravity="center"
                                android:textColor="@color/black"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/people_over3"
                            android:layout_width="125dp"
                            android:layout_height="40dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="4dp"
                            app:cardBackgroundColor="@color/login_button"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@id/people_2"
                            app:layout_constraintStart_toEndOf="@id/people_3gen"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3인 이상 가족 여행"
                                android:textSize="15dp"
                                android:fontFamily="@font/bmeuljirottf"
                                android:layout_gravity="center"
                                android:textColor="@color/black"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/people_3"
                            android:layout_width="125dp"
                            android:layout_height="40dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="4dp"
                            app:cardBackgroundColor="@color/login_button"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@id/people_over3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/people_over3"
                            android:layout_marginTop="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="가족외 3인 여행"
                                android:textSize="15dp"
                                android:fontFamily="@font/bmeuljirottf"
                                android:layout_gravity="center"
                                android:textColor="@color/black"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/people_solo"
                            android:layout_width="125dp"
                            android:layout_height="40dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="4dp"
                            app:cardBackgroundColor="@color/login_button"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@id/people_over3"
                            app:layout_constraintStart_toEndOf="@id/people_3gen"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="나홀로 여행"
                                android:textSize="15dp"
                                android:fontFamily="@font/bmeuljirottf"
                                android:layout_gravity="center"
                                android:textColor="@color/black"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/people_parents"
                            android:layout_width="125dp"
                            android:layout_height="40dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="4dp"
                            app:cardBackgroundColor="@color/login_button"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@id/people_solo"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/people_over3"
                            android:layout_marginTop="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="부모 동반 여행"
                                android:textSize="15dp"
                                android:fontFamily="@font/bmeuljirottf"
                                android:layout_gravity="center"
                                android:textColor="@color/black"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/people_kids"
                            android:layout_width="125dp"
                            android:layout_height="40dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="4dp"
                            app:cardBackgroundColor="@color/login_button"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@id/people_solo"
                            app:layout_constraintStart_toEndOf="@id/people_3gen"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="자녀 동반 여행"
                                android:textSize="15dp"
                                android:fontFamily="@font/bmeuljirottf"
                                android:layout_gravity="center"
                                android:textColor="@color/black"/>
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_theme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="@color/login_button"
                    app:layout_constraintTop_toBottomOf="@id/card_people"
                    app:layout_constraintStart_toStartOf="@id/guidelineVertical1"
                    app:layout_constraintEnd_toEndOf="@id/guidelineVertical9"
                    android:layout_marginTop="20dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineVertical05_theme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.05" />
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineVertical33_theme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.33" />
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineVertical66_theme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.66" />
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineVertical9_theme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.9" />
                        <TextView
                            android:id="@+id/theme_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="여행 테마"
                            android:textSize="25dp"
                            android:textColor="@color/color_text"
                            android:fontFamily="@font/bmeuljirottf"
                            app:layout_constraintStart_toStartOf="@id/guidelineVertical05_theme"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="10dp"/>

                        <ImageView
                            android:id="@+id/survey_theme_down"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/down_arrow2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"/>
                        <View
                            android:id="@+id/survey_line5"
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            app:layout_constraintTop_toBottomOf="@id/theme_text"
                            app:layout_constraintStart_toStartOf="@id/guidelineVertical05_theme"
                            app:layout_constraintEnd_toEndOf="@id/guidelineVertical9_theme"
                            android:layout_marginTop="10dp"
                            android:background="@color/login_button"/>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/survey_city_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/survey_line5">
                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/survey_city_tour"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:button="@null"
                                android:background="@drawable/radio_button"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginTop="15dp"
                                android:layout_marginStart="34dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="세련된 도시 여행"
                                android:fontFamily="@font/bmeuljirottf"
                                android:textColor="@color/black"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@id/survey_city_tour"
                                android:layout_marginTop="12dp"
                                android:layout_marginStart="10dp"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/survey_activity_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/survey_city_container">
                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/survey_activity_tour"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:button="@null"
                                android:background="@drawable/radio_button"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginTop="15dp"
                                android:layout_marginStart="34dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="짜릿한 액티비티 여행"
                                android:fontFamily="@font/bmeuljirottf"
                                android:textColor="@color/black"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@id/survey_activity_tour"
                                android:layout_marginTop="12dp"
                                android:layout_marginStart="10dp"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/survey_emotion_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/survey_activity_container">
                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/survey_emotion_tour"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:button="@null"
                                android:background="@drawable/radio_button"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginTop="15dp"
                                android:layout_marginStart="34dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="예술과 감성 충전 여행"
                                android:fontFamily="@font/bmeuljirottf"
                                android:textColor="@color/black"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@id/survey_emotion_tour"
                                android:layout_marginTop="12dp"
                                android:layout_marginStart="10dp"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/survey_shopping_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/survey_emotion_container">
                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/survey_shopping_tour"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:button="@null"
                                android:background="@drawable/radio_button"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginTop="15dp"
                                android:layout_marginStart="34dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="트렌디한 쇼핑 탐방"
                                android:fontFamily="@font/bmeuljirottf"
                                android:textColor="@color/black"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@id/survey_shopping_tour"
                                android:layout_marginTop="12dp"
                                android:layout_marginStart="10dp"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/survey_history_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/survey_shopping_container">
                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/survey_history_tour"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:button="@null"
                                android:background="@drawable/radio_button"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginTop="15dp"
                                android:layout_marginStart="34dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="시간을 거스르는 역사 여행"
                                android:fontFamily="@font/bmeuljirottf"
                                android:textColor="@color/black"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@id/survey_history_tour"
                                android:layout_marginTop="12dp"
                                android:layout_marginStart="10dp"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/survey_healing_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/survey_history_container">
                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/survey_healing_tour"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:button="@null"
                                android:background="@drawable/radio_button"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginTop="15dp"
                                android:layout_marginStart="34dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="힐링 여행 및 웰니스 투어"
                                android:fontFamily="@font/bmeuljirottf"
                                android:textColor="@color/black"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@id/survey_healing_tour"
                                android:layout_marginTop="12dp"
                                android:layout_marginStart="10dp"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/survey_food_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/survey_healing_container">
                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/survey_food_tour"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:button="@null"
                                android:background="@drawable/radio_button"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginTop="15dp"
                                android:layout_marginStart="34dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="맛있는 맛집 투어"
                                android:fontFamily="@font/bmeuljirottf"
                                android:textColor="@color/black"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@id/survey_food_tour"
                                android:layout_marginTop="12dp"
                                android:layout_marginStart="10dp"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/survey_nature_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/survey_food_container">
                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/survey_nature_tour"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:button="@null"
                                android:background="@drawable/radio_button"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginTop="15dp"
                                android:layout_marginStart="34dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="신비한 자연 투어"
                                android:fontFamily="@font/bmeuljirottf"
                                android:textColor="@color/black"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@id/survey_nature_tour"
                                android:layout_marginTop="12dp"
                                android:layout_marginStart="10dp"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/survey_experience_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/survey_nature_container">
                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/survey_experience_tour"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:button="@null"
                                android:background="@drawable/radio_button"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginTop="15dp"
                                android:layout_marginStart="34dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="오감만족 체험 여행"
                                android:fontFamily="@font/bmeuljirottf"
                                android:textColor="@color/black"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@id/survey_experience_tour"
                                android:layout_marginTop="12dp"
                                android:layout_marginStart="10dp"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/survey_festival_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/survey_experience_container">
                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/survey_festival_tour"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:button="@null"
                                android:background="@drawable/radio_button"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginTop="15dp"
                                android:layout_marginStart="34dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="신나는 축제와 공연"
                                android:fontFamily="@font/bmeuljirottf"
                                android:textColor="@color/black"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@id/survey_festival_tour"
                                android:layout_marginTop="12dp"
                                android:layout_marginStart="10dp"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/survey_park_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/survey_festival_container">
                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/survey_park_tour"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:button="@null"
                                android:background="@drawable/radio_button"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginTop="15dp"
                                android:layout_marginStart="34dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="즐거운 놀이 공원"
                                android:fontFamily="@font/bmeuljirottf"
                                android:textColor="@color/black"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@id/survey_park_tour"
                                android:layout_marginTop="12dp"
                                android:layout_marginStart="10dp"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <View
                            android:id="@+id/survey_view_container"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/survey_park_container"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_theme"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/survey_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/survey_deactivate"
            app:layout_constraintTop_toTopOf="@id/guidelineHorizontal88"
            app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal95"
            app:layout_constraintEnd_toEndOf="@id/guidelineVertical9_out"
            app:layout_constraintStart_toStartOf="@id/guidelineVertical1_out">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AI 개인 추천 받기"
                android:fontFamily="@font/bmeuljirottf"
                android:textSize="25dp"
                android:textColor="@color/color_background"
                android:layout_gravity="center"/>
        </com.google.android.material.card.MaterialCardView>
<!--        <ImageView-->
<!--            android:id="@+id/survey_btn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/survey_btn_deactivate"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            android:elevation="5dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:padding="0dp"/>-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>