<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="330dp"
    android:layout_height="100dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/login_button"
    android:layout_marginBottom="30dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/course_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmeuljirottf"
            android:text=""
            android:textSize="25dp"
            android:textColor="@color/color_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="22dp"
            android:layout_marginStart="25dp"/>
        <TextView
            android:id="@+id/course_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmeuljirottf"
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/text_sub"
            app:layout_constraintTop_toBottomOf="@id/course_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp"/>
        <TextView
            android:id="@+id/course_meansTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmeuljirottf"
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/text_sub"
            app:layout_constraintTop_toBottomOf="@id/course_title"
            app:layout_constraintStart_toEndOf="@id/course_duration"
            android:layout_marginStart="10dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>