<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/more_fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/more_layout">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.22" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.29" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.32" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.39" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.42" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.49" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.52" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.59" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.62" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal69"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.69" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal72"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.72" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal79"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.79"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVertical1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVertical9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />
        <androidx.cardview.widget.CardView
            android:id="@+id/more_notice"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/login_button"
            app:layout_constraintStart_toStartOf="@id/guidelineVertical1"
            app:layout_constraintEnd_toEndOf="@id/guidelineVertical9"
            app:layout_constraintTop_toTopOf="@id/guidelineHorizontal22"
            app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal29">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공지사항"
                android:layout_gravity="center_vertical"
                android:textSize="25dp"
                android:textColor="@color/color_text"
                android:fontFamily="@font/bmeuljirottf"
                android:paddingStart="30dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/more_inquiry"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/login_button"
            app:layout_constraintStart_toStartOf="@id/guidelineVertical1"
            app:layout_constraintEnd_toEndOf="@id/guidelineVertical9"
            app:layout_constraintTop_toTopOf="@id/guidelineHorizontal32"
            app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal39">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="문의사항"
                android:layout_gravity="center_vertical"
                android:textSize="25dp"
                android:textColor="@color/color_text"
                android:fontFamily="@font/bmeuljirottf"
                android:paddingStart="30dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/more_change_theme"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/login_button"
            app:layout_constraintStart_toStartOf="@id/guidelineVertical1"
            app:layout_constraintEnd_toEndOf="@id/guidelineVertical9"
            app:layout_constraintTop_toTopOf="@id/guidelineHorizontal42"
            app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal49">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여행 취향 변경"
                android:layout_gravity="center_vertical"
                android:textSize="25dp"
                android:textColor="@color/color_text"
                android:fontFamily="@font/bmeuljirottf"
                android:paddingStart="30dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/more_logout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/login_button"
            app:layout_constraintStart_toStartOf="@id/guidelineVertical1"
            app:layout_constraintEnd_toEndOf="@id/guidelineVertical9"
            app:layout_constraintTop_toTopOf="@id/guidelineHorizontal52"
            app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal59">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그아웃"
                android:layout_gravity="center_vertical"
                android:textSize="25dp"
                android:textColor="@color/color_text"
                android:fontFamily="@font/bmeuljirottf"
                android:paddingStart="30dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/more_withdraw_membership"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/login_button"
            app:layout_constraintStart_toStartOf="@id/guidelineVertical1"
            app:layout_constraintEnd_toEndOf="@id/guidelineVertical9"
            app:layout_constraintTop_toTopOf="@id/guidelineHorizontal62"
            app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal69">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원 탈퇴"
                android:layout_gravity="center_vertical"
                android:textSize="25dp"
                android:textColor="@color/color_text"
                android:fontFamily="@font/bmeuljirottf"
                android:paddingStart="30dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/more_app_version"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/login_button"
            app:layout_constraintStart_toStartOf="@id/guidelineVertical1"
            app:layout_constraintEnd_toEndOf="@id/guidelineVertical9"
            app:layout_constraintTop_toTopOf="@id/guidelineHorizontal72"
            app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal79">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="App Version 1.0.0"
                android:layout_gravity="center_vertical"
                android:textSize="25dp"
                android:textColor="@color/color_text"
                android:fontFamily="@font/bmeuljirottf"
                android:paddingStart="30dp"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>