<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/circle"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/detail_car_place_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25dp"
        android:textColor="@color/color_text"
        android:fontFamily="@font/bmeuljirottf"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/detail_car_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14dp"
        android:textColor="@color/text_sub"
        android:fontFamily="@font/bmeuljirottf"
        app:layout_constraintTop_toBottomOf="@id/detail_car_place_name"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/detail_car_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14dp"
        android:textColor="@color/text_sub"
        android:fontFamily="@font/bmeuljirottf"
        app:layout_constraintTop_toBottomOf="@id/detail_car_place_name"
        app:layout_constraintStart_toEndOf="@id/detail_car_distance"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>